<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joaquin Sevilla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Joaquin Sevilla</h1>
    <p class="subtitle">Economics Graduate Student, De La Salle University</p>
  </header>
  <nav>
    <a href="#bio">Bio</a>
    <a href="#writing">Writing</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="bio">
      <h2>Bio</h2>
      <p>
        <!-- Your short biography here -->
        Welcome! I am Joaquin Sevilla, a graduate student of economics at De La Salle University in Manila. I am also a research assistant at the Angelo King Institute, and a teaching assistant for microeconomic theory and economic development courses. My research interests are in international trade and tourism, firm dynamics, and econometrics. I am currently doing research on firm dynamics in the Philippines. You can view my CV <a href=https://drive.google.com/file/d/1ANL_hpSUJzNAE4TeSAj3x4eAEDr3Z-zl/view?usp=sharing="_blank"> here</a>.
      </p>
    </section>
    <section id="writing">
      <h2>Writing</h2>
      <ul>
        <li>
          <b>
            <a href=https://www.dlsu-aki.com/uploads/1/0/2/2/102266760/1000_largest_philippine_firms_wp_may_26.pdf target="_blank">
              A Profile of the Largest 1,000 Firms in the Philippines and the Manufacturing Sector
            </a>
          </b>, with Jesus Felipe and Nanditha Mathew. <i>AKI Working Paper Series</i>, 2025.
        </li>
        <li>
          <b>
            <a href="https://www.dlsu-aki.com/uploads/1/0/2/2/102266760/dlsu-aki_policy_brief_2024-11-046.pdf" target="_blank">
              The IMF-World Bank Meetings and their Recommendations for Asia: an Assessment
            </a>
          </b>, with Jesus Felipe. <i>AKI Policy Briefs</i>, 2024.
        </li>
        <li>
          <a href="https://drive.google.com/file/d/193oiAWJeSDd0gtB9Ti13Q7-JWQaVEqHi/view?usp=sharing" target="_blank"
          <b>
              Are there Dutch Diseases in Tourist Economies? Insights from a DSGE Model.
          </b> <i>Work in Progress.</i>
          </a>
        </li>
        <li>
          <b>
              No Change, No Gain: Exporting, Diversification, and Firm Growth in the Philippines
          </b>, with Jesus Felipe and Nanditha Mathew. <i>Work in Progress.</i>
        </li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>
        Email: <a href="mailto:wakeesevilla@gmail.com">wakeesevilla@gmail.com</a><br>
        GitHub: <a href="https://github.com/wakisev3" target="_blank">wakisev3</a>
      </p>
    </section>
  </main>
  <footer>
    <small>&copy; 2025 Joaquín Sevilla</small>
  </footer>
</body>
</html>
